<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PXS-QJ-ZiY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Image Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6A-QZ-DZy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S6A-QZ-DZy" secondAttribute="trailing" id="Lbi-T3-CZ8"/>
                            <constraint firstItem="S6A-QZ-DZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hiJ-j0-ZZS"/>
                            <constraint firstItem="S6A-QZ-DZy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="krW-4P-gBK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S6A-QZ-DZy" secondAttribute="bottom" id="lnF-fm-Quo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Gallery" id="YYh-AT-j3g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="galleryTypeContainerView" destination="S6A-QZ-DZy" id="BQS-o8-UDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cjq-Je-0xv">
            <objects>
                <viewController id="Xot-2k-F5S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcM-st-BP2"/>
                        <viewControllerLayoutGuide type="bottom" id="C1p-Ei-JHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQA-Fh-DGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6K-iz-lAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-371"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="A5R-8T-8n2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="kWf-si-6AI" customClass="LoginViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZ7-WD-IJB"/>
                        <viewControllerLayoutGuide type="bottom" id="E4l-ne-JFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLV-bJ-dcs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RF-t4-J1c">
                                <rect key="frame" x="30" y="224" width="260" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login, to see the beautiful images" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1z-tB-5jk">
                                        <rect key="frame" x="0.0" y="10" width="260" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="q0s-Hc-dPh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5X-RL-Vwq">
                                        <rect key="frame" x="0.0" y="80" width="260" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="www.imgur.com">
                                            <color key="titleColor" red="0.070588235289999995" green="0.70980392160000005" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="proceedLoginTapped:" destination="kWf-si-6AI" eventType="touchUpInside" id="L29-8j-4x0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="O5X-RL-Vwq" firstAttribute="leading" secondItem="3RF-t4-J1c" secondAttribute="leading" id="9EY-Cs-JME"/>
                                    <constraint firstAttribute="height" constant="120" id="Fyg-z9-grb"/>
                                    <constraint firstAttribute="trailing" secondItem="N1z-tB-5jk" secondAttribute="trailing" id="P5G-bq-thM"/>
                                    <constraint firstItem="N1z-tB-5jk" firstAttribute="leading" secondItem="3RF-t4-J1c" secondAttribute="leading" id="Tn3-Gm-VYV"/>
                                    <constraint firstAttribute="trailing" secondItem="O5X-RL-Vwq" secondAttribute="trailing" id="Wrf-V4-WHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="O5X-RL-Vwq" secondAttribute="bottom" constant="10" id="e64-oN-eFu"/>
                                    <constraint firstItem="O5X-RL-Vwq" firstAttribute="top" secondItem="N1z-tB-5jk" secondAttribute="bottom" constant="10" id="hHv-EX-NMl"/>
                                    <constraint firstItem="N1z-tB-5jk" firstAttribute="top" secondItem="3RF-t4-J1c" secondAttribute="top" constant="10" id="spd-A5-eGx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRardius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3RF-t4-J1c" firstAttribute="leading" secondItem="cLV-bJ-dcs" secondAttribute="leading" constant="30" id="3RX-43-6lP"/>
                            <constraint firstAttribute="trailing" secondItem="3RF-t4-J1c" secondAttribute="trailing" constant="30" id="rHY-Az-J68"/>
                            <constraint firstItem="3RF-t4-J1c" firstAttribute="centerY" secondItem="cLV-bJ-dcs" secondAttribute="centerY" id="xQd-5G-o6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xAJ-yT-RRZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqJ-Xb-3Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wRR-VD-UPC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXS-QJ-ZiY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCc-uo-N5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWf-si-6AI" kind="relationship" relationship="rootViewController" id="gup-HX-9Dz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks4-uv-oDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-371"/>
        </scene>
    </scenes>
</document>
