<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PXS-QJ-ZiY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue-Bold.ttf">
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
        <mutableArray key="HelveticaNeue-Medium.ttf">
            <string>HelveticaNeue-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6A-QZ-DZy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S6A-QZ-DZy" secondAttribute="trailing" id="Lbi-T3-CZ8"/>
                            <constraint firstItem="S6A-QZ-DZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hiJ-j0-ZZS"/>
                            <constraint firstItem="S6A-QZ-DZy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="krW-4P-gBK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S6A-QZ-DZy" secondAttribute="bottom" id="lnF-fm-Quo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYh-AT-j3g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="galleryTypeContainerView" destination="S6A-QZ-DZy" id="BQS-o8-UDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-371"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cjq-Je-0xv">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Xot-2k-F5S" customClass="DetailViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcM-st-BP2"/>
                        <viewControllerLayoutGuide type="bottom" id="C1p-Ei-JHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQA-Fh-DGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-Oi-faF">
                                <rect key="frame" x="0.0" y="85" width="320" height="397"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rNi-jR-p2b">
                                        <rect key="frame" x="0.0" y="340" width="320" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="mNK-G0-jdb"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-vt-uLx">
                                        <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rNi-jR-p2b" secondAttribute="bottom" constant="20" id="4QI-gH-cA8"/>
                                    <constraint firstItem="rNi-jR-p2b" firstAttribute="leading" secondItem="hd3-Oi-faF" secondAttribute="leading" id="B78-4v-CKP"/>
                                    <constraint firstItem="fgJ-vt-uLx" firstAttribute="top" secondItem="hd3-Oi-faF" secondAttribute="top" constant="20" id="DLA-gf-hcJ"/>
                                    <constraint firstItem="rNi-jR-p2b" firstAttribute="top" secondItem="fgJ-vt-uLx" secondAttribute="bottom" id="E5n-vT-Nik"/>
                                    <constraint firstItem="fgJ-vt-uLx" firstAttribute="leading" secondItem="hd3-Oi-faF" secondAttribute="leading" id="OM8-OW-EQv"/>
                                    <constraint firstAttribute="trailing" secondItem="fgJ-vt-uLx" secondAttribute="trailing" id="XjR-R3-PXr"/>
                                    <constraint firstAttribute="height" constant="397" id="a9e-AS-3h3"/>
                                    <constraint firstAttribute="trailing" secondItem="rNi-jR-p2b" secondAttribute="trailing" id="apy-d8-wvT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hd3-Oi-faF" secondAttribute="trailing" id="aGr-Si-tTO"/>
                            <constraint firstItem="hd3-Oi-faF" firstAttribute="leading" secondItem="HQA-Fh-DGE" secondAttribute="leading" id="osN-Zt-0aN"/>
                            <constraint firstItem="hd3-Oi-faF" firstAttribute="centerY" secondItem="HQA-Fh-DGE" secondAttribute="centerY" id="y9B-LJ-biN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="albumContainerView" destination="hd3-Oi-faF" id="0Oi-40-iWB"/>
                        <outlet property="albumContainerViewHeightConstraint" destination="a9e-AS-3h3" id="XUY-ga-mSQ"/>
                        <outlet property="pageControl" destination="rNi-jR-p2b" id="Tsc-uW-D4f"/>
                        <outlet property="tableContainerView" destination="fgJ-vt-uLx" id="L6c-qF-Wpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6K-iz-lAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-371"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="XTX-j9-8Z9">
            <objects>
                <viewController storyboardIdentifier="AppInfoViewController" id="VA5-pc-bOr" customClass="AppInfoViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEt-et-meM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ega-r3-DIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSf-ye-787">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NN-z8-ioF">
                                <rect key="frame" x="15" y="30" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gh6-X7-AOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-XA-XJi">
                                <rect key="frame" x="15" y="66" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Vt-dy-qi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImageGallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-Tl-fN0">
                                <rect key="frame" x="160" y="66" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="chv-aQ-vVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP8-dz-pOm">
                                <rect key="frame" x="15" y="95" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7l3-Nr-tge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-wo-gab">
                                <rect key="frame" x="160" y="95" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xXJ-mH-8yT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-Zk-GhQ">
                                <rect key="frame" x="15" y="124" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y4g-2I-0bf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift 2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-2q-M8U">
                                <rect key="frame" x="160" y="124" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cgN-uJ-mAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q07-WF-t7Z">
                                <rect key="frame" x="15" y="153" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L9A-1b-ocz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 8.4 or Later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2L-qs-1o4">
                                <rect key="frame" x="160" y="153" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="byV-TR-ezZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zT-XM-WC3">
                                <rect key="frame" x="15" y="182" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kc7-fl-Qp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suresh Kumar Durairaj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY9-tk-5gU">
                                <rect key="frame" x="160" y="182" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G0M-yD-FiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15L-ig-0Fx">
                                <rect key="frame" x="15" y="211" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qgJ-HG-hz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10th April, 2016." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-dg-fFN">
                                <rect key="frame" x="160" y="211" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cOE-Tj-SG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X2L-qs-1o4" secondAttribute="trailing" constant="15" id="1CH-tE-cbJ"/>
                            <constraint firstItem="15L-ig-0Fx" firstAttribute="top" secondItem="8zT-XM-WC3" secondAttribute="bottom" constant="8" id="1hh-VA-GGS"/>
                            <constraint firstItem="cP8-dz-pOm" firstAttribute="leading" secondItem="wSf-ye-787" secondAttribute="leading" constant="15" id="35W-gY-vHb"/>
                            <constraint firstItem="HNY-XA-XJi" firstAttribute="leading" secondItem="wSf-ye-787" secondAttribute="leading" constant="15" id="7ST-HW-k25"/>
                            <constraint firstItem="4PQ-2q-M8U" firstAttribute="top" secondItem="uhz-wo-gab" secondAttribute="bottom" constant="8" id="82H-zU-h0p"/>
                            <constraint firstItem="X2L-qs-1o4" firstAttribute="leading" secondItem="Q07-WF-t7Z" secondAttribute="trailing" id="8mI-Ce-Pzq"/>
                            <constraint firstItem="QTz-Zk-GhQ" firstAttribute="top" secondItem="cP8-dz-pOm" secondAttribute="bottom" constant="8" id="9Cr-IQ-Qd0"/>
                            <constraint firstItem="X2L-qs-1o4" firstAttribute="width" secondItem="Q07-WF-t7Z" secondAttribute="width" id="ArP-WA-oQf"/>
                            <constraint firstItem="HNY-XA-XJi" firstAttribute="top" secondItem="1NN-z8-ioF" secondAttribute="bottom" constant="15" id="Be2-6x-7JW"/>
                            <constraint firstItem="Q07-WF-t7Z" firstAttribute="top" secondItem="QTz-Zk-GhQ" secondAttribute="bottom" constant="8" id="Bn6-pO-YOT"/>
                            <constraint firstItem="uhz-wo-gab" firstAttribute="leading" secondItem="cP8-dz-pOm" secondAttribute="trailing" id="BpB-fb-y7d"/>
                            <constraint firstItem="1NN-z8-ioF" firstAttribute="leading" secondItem="wSf-ye-787" secondAttribute="leading" constant="15" id="ElK-ou-uQO"/>
                            <constraint firstItem="4n1-Tl-fN0" firstAttribute="top" secondItem="1NN-z8-ioF" secondAttribute="bottom" constant="15" id="GWv-1x-pUd"/>
                            <constraint firstItem="15L-ig-0Fx" firstAttribute="leading" secondItem="wSf-ye-787" secondAttribute="leading" constant="15" id="Gcm-sk-7lu"/>
                            <constraint firstItem="8zT-XM-WC3" firstAttribute="leading" secondItem="wSf-ye-787" secondAttribute="leading" constant="15" id="Hdq-Mw-dYl"/>
                            <constraint firstItem="8zT-XM-WC3" firstAttribute="top" secondItem="Q07-WF-t7Z" secondAttribute="bottom" constant="8" id="JkD-tr-7Oe"/>
                            <constraint firstAttribute="trailing" secondItem="1NN-z8-ioF" secondAttribute="trailing" constant="15" id="OJF-8T-7P8"/>
                            <constraint firstItem="X2L-qs-1o4" firstAttribute="top" secondItem="4PQ-2q-M8U" secondAttribute="bottom" constant="8" id="SCI-dz-hg8"/>
                            <constraint firstItem="1NN-z8-ioF" firstAttribute="top" secondItem="HEt-et-meM" secondAttribute="bottom" constant="10" id="UoD-ch-Qzt"/>
                            <constraint firstItem="uhz-wo-gab" firstAttribute="width" secondItem="cP8-dz-pOm" secondAttribute="width" id="W9t-fc-Jby"/>
                            <constraint firstItem="4PQ-2q-M8U" firstAttribute="width" secondItem="QTz-Zk-GhQ" secondAttribute="width" id="Wy2-Zh-8ga"/>
                            <constraint firstAttribute="trailing" secondItem="uhz-wo-gab" secondAttribute="trailing" constant="15" id="Xgl-U9-1Z3"/>
                            <constraint firstAttribute="trailing" secondItem="4PQ-2q-M8U" secondAttribute="trailing" constant="15" id="Y9T-is-qV5"/>
                            <constraint firstAttribute="trailing" secondItem="Poa-dg-fFN" secondAttribute="trailing" constant="15" id="aRH-sd-q8f"/>
                            <constraint firstItem="kY9-tk-5gU" firstAttribute="leading" secondItem="8zT-XM-WC3" secondAttribute="trailing" id="c6Y-Pm-9vQ"/>
                            <constraint firstItem="uhz-wo-gab" firstAttribute="top" secondItem="4n1-Tl-fN0" secondAttribute="bottom" constant="8" id="hgD-ro-wNK"/>
                            <constraint firstItem="4n1-Tl-fN0" firstAttribute="leading" secondItem="HNY-XA-XJi" secondAttribute="trailing" id="nmz-az-a3J"/>
                            <constraint firstItem="4n1-Tl-fN0" firstAttribute="width" secondItem="HNY-XA-XJi" secondAttribute="width" id="oxQ-ZT-BIF"/>
                            <constraint firstItem="kY9-tk-5gU" firstAttribute="width" secondItem="8zT-XM-WC3" secondAttribute="width" id="tYZ-ah-AUI"/>
                            <constraint firstItem="Poa-dg-fFN" firstAttribute="width" secondItem="15L-ig-0Fx" secondAttribute="width" id="tee-vS-xej"/>
                            <constraint firstItem="Poa-dg-fFN" firstAttribute="leading" secondItem="15L-ig-0Fx" secondAttribute="trailing" id="tow-L7-4ZV"/>
                            <constraint firstItem="Poa-dg-fFN" firstAttribute="top" secondItem="kY9-tk-5gU" secondAttribute="bottom" constant="8" id="u7t-5D-kqX"/>
                            <constraint firstAttribute="trailing" secondItem="4n1-Tl-fN0" secondAttribute="trailing" constant="15" id="uJF-6S-5tx"/>
                            <constraint firstItem="kY9-tk-5gU" firstAttribute="top" secondItem="X2L-qs-1o4" secondAttribute="bottom" constant="8" id="uPw-tc-Gj8"/>
                            <constraint firstItem="4PQ-2q-M8U" firstAttribute="leading" secondItem="QTz-Zk-GhQ" secondAttribute="trailing" id="vd1-Sm-vOz"/>
                            <constraint firstAttribute="trailing" secondItem="kY9-tk-5gU" secondAttribute="trailing" constant="15" id="x5p-hk-kXq"/>
                            <constraint firstItem="Q07-WF-t7Z" firstAttribute="leading" secondItem="wSf-ye-787" secondAttribute="leading" constant="15" id="x82-5d-dVu"/>
                            <constraint firstItem="QTz-Zk-GhQ" firstAttribute="leading" secondItem="wSf-ye-787" secondAttribute="leading" constant="15" id="xmM-oP-rYT"/>
                            <constraint firstItem="cP8-dz-pOm" firstAttribute="top" secondItem="HNY-XA-XJi" secondAttribute="bottom" constant="8" id="zgI-3L-oDR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LD-ks-JwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-371"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="jwH-Ei-aqO">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="CWl-P8-3Mp" customClass="PhotoViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2O-ri-w0n"/>
                        <viewControllerLayoutGuide type="bottom" id="jkd-Eq-vrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqA-do-myl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="qSK-vh-gze">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27T-MJ-6j8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="27T-MJ-6j8" firstAttribute="top" secondItem="qSK-vh-gze" secondAttribute="top" id="62D-iF-8vW"/>
                                    <constraint firstAttribute="trailing" secondItem="27T-MJ-6j8" secondAttribute="trailing" id="K4P-lO-DbC"/>
                                    <constraint firstItem="27T-MJ-6j8" firstAttribute="leading" secondItem="qSK-vh-gze" secondAttribute="leading" id="KMC-lV-h12"/>
                                    <constraint firstAttribute="bottom" secondItem="27T-MJ-6j8" secondAttribute="bottom" id="jlm-Gs-dqp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="27T-MJ-6j8" firstAttribute="width" secondItem="uqA-do-myl" secondAttribute="width" priority="250" id="OJz-u9-sXp"/>
                            <constraint firstItem="qSK-vh-gze" firstAttribute="top" secondItem="uqA-do-myl" secondAttribute="top" id="b7f-be-Bpp"/>
                            <constraint firstItem="jkd-Eq-vrO" firstAttribute="top" secondItem="qSK-vh-gze" secondAttribute="bottom" id="fVi-Q9-6V2"/>
                            <constraint firstItem="qSK-vh-gze" firstAttribute="leading" secondItem="uqA-do-myl" secondAttribute="leading" id="kqB-MS-fI5"/>
                            <constraint firstItem="27T-MJ-6j8" firstAttribute="height" secondItem="uqA-do-myl" secondAttribute="height" priority="250" id="nhN-UR-Ue9"/>
                            <constraint firstAttribute="trailing" secondItem="qSK-vh-gze" secondAttribute="trailing" id="xcd-ts-ORZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="qSK-vh-gze" id="xne-h9-UG1"/>
                        <outlet property="selectedImageView" destination="27T-MJ-6j8" id="KZC-p7-UrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RW-Yf-2bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-371"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="A5R-8T-8n2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="kWf-si-6AI" customClass="LoginViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZ7-WD-IJB"/>
                        <viewControllerLayoutGuide type="bottom" id="E4l-ne-JFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLV-bJ-dcs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RF-t4-J1c">
                                <rect key="frame" x="30" y="224" width="260" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login, to see the beautiful images" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1z-tB-5jk">
                                        <rect key="frame" x="15" y="15" width="230" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5X-RL-Vwq">
                                        <rect key="frame" x="0.0" y="80" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="w8b-36-J9V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="www.imgur.com">
                                            <color key="titleColor" red="0.070588235289999995" green="0.70980392160000005" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="proceedLoginTapped:" destination="kWf-si-6AI" eventType="touchUpInside" id="L29-8j-4x0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="O5X-RL-Vwq" firstAttribute="leading" secondItem="3RF-t4-J1c" secondAttribute="leading" id="9EY-Cs-JME"/>
                                    <constraint firstAttribute="height" constant="120" id="Fyg-z9-grb"/>
                                    <constraint firstAttribute="trailing" secondItem="N1z-tB-5jk" secondAttribute="trailing" constant="15" id="P5G-bq-thM"/>
                                    <constraint firstItem="N1z-tB-5jk" firstAttribute="leading" secondItem="3RF-t4-J1c" secondAttribute="leading" constant="15" id="Tn3-Gm-VYV"/>
                                    <constraint firstAttribute="trailing" secondItem="O5X-RL-Vwq" secondAttribute="trailing" id="Wrf-V4-WHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="O5X-RL-Vwq" secondAttribute="bottom" constant="10" id="e64-oN-eFu"/>
                                    <constraint firstItem="O5X-RL-Vwq" firstAttribute="top" secondItem="N1z-tB-5jk" secondAttribute="bottom" constant="10" id="hHv-EX-NMl"/>
                                    <constraint firstItem="N1z-tB-5jk" firstAttribute="top" secondItem="3RF-t4-J1c" secondAttribute="top" constant="15" id="spd-A5-eGx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3RF-t4-J1c" firstAttribute="leading" secondItem="cLV-bJ-dcs" secondAttribute="leading" constant="30" id="3RX-43-6lP"/>
                            <constraint firstAttribute="trailing" secondItem="3RF-t4-J1c" secondAttribute="trailing" constant="30" id="rHY-Az-J68"/>
                            <constraint firstItem="3RF-t4-J1c" firstAttribute="centerY" secondItem="cLV-bJ-dcs" secondAttribute="centerY" id="xQd-5G-o6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xAJ-yT-RRZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqJ-Xb-3Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wRR-VD-UPC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXS-QJ-ZiY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCc-uo-N5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWf-si-6AI" kind="relationship" relationship="rootViewController" id="gup-HX-9Dz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks4-uv-oDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-371"/>
        </scene>
    </scenes>
</document>
