//
//  Constants.pch
//  ImageGallery
//
//  Created by Suresh on 4/6/16.
//  Copyright © 2016 Suresh. All rights reserved.
//

#ifndef Constants_pch
#define Constants_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define WIDTH_WINDOW_FRAME UIScreen.mainScreen().bounds.size.width

#define HEIGHT_WINDOW_FRAME UIScreen.mainScreen().bounds.size.height
#endif /* Constants_pch */
